<?PHP
// DEFINE ENGLISH LANGUAGE CONSTANTS
define('CHARSET', 'ISO-8859-1');

define('MYSQL_ERROR', 'MySQL Error');
define('LAST_QUERY', 'Last MySQL Query');
define('ERROR_TEXT', 'Error');
define('LOGIN_TEXT', 'Login');
define('TABLES_TEXT', 'Tables');
define('USERNAME_TEXT', 'Username');
define('PASSWORD_TEXT', 'Password');
define('HOST_TEXT', 'Host');
define('POWERED_BY_TEXT', 'Powered by');
define('SELECT_A_DATABASE_TEXT', 'Select a database');
define('RUN_A_QUERY_TEXT', 'Run a Query');
define('EXPORT_DATABASE_TEXT', 'Export Database');
define('LOGOUT_TEXT', 'Logout');
define('STRUCTURE_LINK', 'Structure');
define('BROWSE_LINK', 'Browse');
define('INDEX_LINK', 'Indexes');
define('CHANGE_LINK', 'Change');
define('INSERT_LINK', 'Insert');
define('WELCOME_TO_MQA_TEXT', 'Welcome to MySQL Quick Admin!');
define('PLEASE_SELECT_DB_CON_TEXT', 'Please select a database to the left in order to continue.');
define('ADDING_FIELDS_TEXT', 'Adding fields to');
define('FIELD_NAME_TEXT', 'Field Name');
define('TYPE_TEXT', 'Type');
define('VALUE_TEXT', 'Value');
define('NULL_TEXT', 'Null');
define('DEFAULT_TEXT', 'Default');
define('EXTRA_TEXT', 'Extra');
define('PRIMARY_TEXT', 'Primary');
define('OTHER_TEXT', 'Other');
define('FT_TEXT', 'FT');
define('ADD_TEXT', 'Add');
define('ADDING_TABLE_TEXT', 'Adding the table');
define('COMMENT_TEXT', 'Comment');
define('STORAGE_TEXT', 'Storage');
define('ADD_ROWS_TEXT', 'Add more rows');
define('SAVE_TEXT', 'Save');
define('NUM_FIELDS_ADD_TEXT', 'Number of fields to add');
define('OK_TEXT', 'OK');
define('EXPORT_TABLES_TEXT', 'Export tables in database');
define('NAME_TEXT', 'Name');
define('RECORDS_TEXT', 'Records');
define('SIZE_TEXT', 'Size');
define('OVERHEAD_TEXT', 'Overhead');
define('SELECT_UNSELECT_TEXT', 'Select/Unselect All');
define('INCLUDE_ROWS_TEXT', 'Include rows');
define('INCLUDE_COMMENTS_TEXT', 'Include comments');
define('EXPORT_TO_TEXT', 'Export to');
define('YES_TEXT', 'Yes');
define('NO_TEXT', 'No');
define('TEXTAREA_TEXT', 'Textarea');
define('FILE_TEXT', 'File');
define('EXPORT_BT_TEXT', 'Export');
define('SHOW_TEXT', 'Show');
define('ROWS_START_ROW_TEXT', 'rows starting with row');
define('PAGES_TEXT', 'Pages');
define('BROWSING_TABLE_TEXT', 'Browsing table');
define('TOTAL_RECORDS_TEXT', 'Total records');
define('VIEW_ROW_TEXT', 'View Row');
define('EDIT_ROW_TEXT', 'Edit Row');
define('DELETE_ROW_TEXT', 'Delete Row');
define('NO_ROWS_ERROR_TEXT', 'There are no rows in this table.');
define('WITH_SELECTED_TEXT', 'With selected');
define('VIEW_TEXT', 'View');
define('EDIT_TEXT', 'Edit');
define('DELETE_TEXT', 'Delete');
define('CHANGING_STRUCTURE_TEXT', 'Changing table structure for');
define('TABLES_IN_TEXT', 'Tables in');
define('INSERT_ROW_TEXT', 'Insert Row');
define('EMPTY_TABLE_TEXT', 'Empty Table');
define('OPTIMIZE_TABLE_TEXT', 'Optimize Table');
define('DROP_TABLE_TEXT', 'Drop Table');
define('EMPTY_TEXT', 'Empty');
define('DROP_TEXT', 'Drop');
define('OPTIMIZE_TEXT', 'Optimize');
define('CREATE_NEW_TABLE_TEXT', 'Create a new table');
define('NUM_FIELDS_TEXT', 'Number of fields');
define('OVERHEAD_WARNING_TEXT_1', 'Your table has built up a total of');
define('OVERHEAD_WARNING_TEXT_2', 'of overhead on');
define('OVERHEAD_WARNING_TEXT_3', 'tables');
define('TABLE_NEEDS_OPTIMIZE_TEXT', 'Your tables need to be optimized!');
define('ARE_YOU_SURE_DROP_FIELDS_TEXT', 'Are you sure you want to drop these fields?');
define('CANNOT_BE_UNDONE_TEXT', 'Warning: This action CAN NOT be undone.');
define('ARE_YOU_SURE_TEXT', 'Are you sure?');
define('ARE_YOU_SURE_DROP_INDEX_TEXT', 'Are you sure you want to drop these indexes?');
define('KEYNAME_TEXT', 'Keyname');
define('FIELD_TEXT', 'Field');
define('CARDINALITY_TEXT', 'Cardinality');
define('ARE_YOU_SURE_DROP_ROWS_TEXT', 'Are you sure you want to delete these rows?');
define('OPTIMIZE_AFTER_DELETE_TEXT', 'Optimize after deletion(s)?');
define('ARE_YOU_SURE_DROP_TABLES_TEXT', 'Are you sure you want to drop these tables?');
define('NO_TABLES_IN_DB_TEXT', 'There are no tables in this database.');
define('EDIT_ROWS_TEXT', 'Edit rows in');
define('FUNCTION_TEXT', 'Function');
define('ARE_YOU_SURE_EMPTY_TEXT', 'Are you sure you want to empty these tables?');
define('INDEXES_FOR_TEXT', 'Table indexes for');
define('DROP_INDEX_TEXT', 'Drop Index');
define('NO_INDEXES_TEXT', 'There are no indexes in this table.');
define('ADD_INDEX_TO_TEXT', 'Add an index to');
define('INDEX_NAME_TEXT', 'Index name');
define('INDEX_TYPE_TEXT', 'Index type');
define('INDEX_FIELD_TEXT', 'Index field');
define('CHOOSE_TEXT', 'Choose');
define('INSERT_INTO_TEXT', 'Insert into table');
define('STRING_FUN_TEXT', 'String Functions');
define('DATE_TIME_FUN_TEXT', 'Date/Time Functions');
define('INSERT_BT_TEXT', 'Insert');
define('QUERY_WINDOW_TEXT', 'Query Window');
define('LOAD_FILE_TEXT', 'Load from a file');
define('LOAD_FILE_MESS_TEXT', 'Load your MySQL query file for execution.  The file contents will be shown above.');
define('FILE_TEXT', 'File');
define('PREV_QUERY_TEXT', 'Previously run queries');
define('QUERY_TEXT', 'Query');
define('NO_QUERY_ERROR_TEXT', 'No queries have been run yet.');
define('LOAD_TEXT', 'Load');
define('EXECUTE_TEXT', 'Execute');
define('TB_STRUCTURE_TEXT', 'Table structure for');
define('ADD_PRIMARY_TEXT', 'Add Primary');
define('ADD_UNIQUE_TEXT', 'Add Unique');
define('ADD_INDEX_TEXT', 'Add Index');
define('ADD_FULLTEXT_TEXT', 'Add FullText');
define('BROWSE_TEXT', 'Browse');
define('CHANGE_HIGH_TEXT', 'Change Structure');
define('DROP_FIELD_TEXT', 'Drop Field');
define('CHANGE_TEXT', 'Change');
define('ADD_FIELDS_TO_TEXT', 'Add field(s) to');
define('ADD_FIELDS_DOT_TEXT', 'Add field(s)');
define('AT_END_TEXT', 'at the end');
define('AT_BEGINNING_TEXT', 'at the beginning');
define('AFTER_TEXT', 'after');
define('SYSTEM_VAR_TEXT', 'System Variables');
define('VAR_NAME_TEXT', 'Variable Name');
define('VIEW_ROWS_TABLE_TEXT', 'View rows in table');
define('EXECUTE_QUERY_TEXT', 'Execute Query');
define('VIEW_QUERY_TEXT', 'View Query');
define('RUN_QUERY_ERROR_TEXT', 'Please enter a query to run');
define('CREATE_TABLE_ERROR_TEXT_1', 'Table');
define('CREATE_TABLE_ERROR_TEXT_2', 'already exists');
define('ADD_PRIMARY_ERROR_TEXT', 'Name \'PRIMARY\' reserved for PRIMARY Index');
define('SEARCH_LINK', 'Search');
define('SEARCH_TABLE_TEXT', 'Searching table');
define('CLAUSE_TEXT', 'Clause');
define('SEARCH_TEXT', 'Search');
define('ORDER_TEXT', 'Order');
define('ALL_FIELDS_TEXT', 'All fields');
define('SELECTED_FIELDS_TEXT', 'Selected fields');
define('UNEMPTY_VALS_TEXT', 'Filled values');
define('FILTER_TEXT', 'Filter');
define('VIEW_QUERY_NUM_TEXT', 'View query number');
define('EDIT_QUERY_TEXT', 'Edit Query');
define('EDIT_QUERY_NUM_TEXT', 'Edit query number');
define('SEARCH_FIELD_TEXT', 'Search Field');
define('DISTINCT_TEXT', 'Distinct');
define('VIEW_YOUR_THEMES_TEXT', 'View your installed themes');
define('VERSION_TEXT', 'Version');
define('AUTHOR_TEXT', 'Author');
define('MQA_VERSION_TEXT', 'MQA Version');
define('DESC_TEXT', 'Description');
define('CHARSET_TEXT', 'Charset');
define('VIEW_YOUR_LANGUAGES_TEXT', 'View your installed languages');
define('MQA_OFFLINE_ERROR_TEXT', 'MySQL Quick Admin is offline right now.');
define('UNABLE_GET_DATA_ERROR_TEXT', 'Unable to select any databases.');
define('DROP_DB_BUTTON_TEXT', 'Drop Database');
define('TABLES_TEXT', 'Tables');
define('DATABASES_TEXT', 'Databases');
define('CREATE_NEW_DB_TEXT', 'Create a new database');
define('ARE_YOU_SURE_DROP_DATABASES_TEXT', 'Are you sure you want to drop these databases?');
define('MAKE_HTML_TEXT', 'Make HTML');
define('MAKE_HTML_TITLE_TEXT', 'Making HTML template for');
define('FIX_FIELD_TEXT', 'Fix field name');
define('HTML_TEMPLATE_TEXT', 'HTML Template');
define('HTML_TABLE_TEXT', 'Table');
define('HTML_FORM_TEXT', 'Form');
?>