<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>newsite/template/top.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>admin.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>advertise.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>advertise.php.bak</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>archives.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>article.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>article2.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>article_breaking.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>article_old_narrow.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>authorpage.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blank.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bowdoinorient.gif</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BowdoinOrientMediaKit.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>browserupgrade.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>browserupgrade.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>brunswickme.gif</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>copyright.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dbconnect.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>editarticle.php</string>
			<key>lastUsed</key>
			<date>2008-12-04T23:49:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>editorials.htm</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>editphoto.php</string>
			<key>lastUsed</key>
			<date>2008-12-03T05:59:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>emailarticle.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>emailarticleerror.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>emailarticlesuccess.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>error1.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>errorpage.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Ethical Practices Policy.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ethics.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>events.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>eventsonhomepage.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>eventsonhomepage2.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>forward.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fullstaff.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getcurrentdate.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>homeleftbottom.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>image_mers.gif</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2008-12-04T06:15:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index2.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index4.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index5.htm</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_breaking.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_eventbar.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_old_narrow.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_original.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_test.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_vacation.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>issuearchive.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>issuequery.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>letters.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>new.php</string>
			<key>lastUsed</key>
			<date>2008-12-03T05:26:50Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>newsite</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>newsite</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nyt.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>orient.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>orient2.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>orient3.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>photographerwindow.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>photos.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>photos2.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>photos3.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phpinfo.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>picture.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>picture.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>picturewindow.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>poll.inc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>poll.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>polls</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>polls</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>popular.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>popular2.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>printer.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>recentstaff.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rightsidebar.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rss.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rss.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scoreboard.inc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>searchresults.php</string>
			<key>lastUsed</key>
			<date>2008-11-27T09:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>searchresults_old.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>section.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sendletter.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sendlettererror.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sendlettersuccess.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>seriespage.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sethissue.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>settings.php</string>
			<key>lastUsed</key>
			<date>2008-11-27T09:00:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>signin.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>slideshowwindow.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>staff.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>start.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>start_old.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>stop.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>stop2.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>subscribe.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>subscriptionform.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>survey.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>testtime.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>unpublished.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>update.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>util.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>weather.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>webinfo.php</string>
			<key>lastUsed</key>
			<date>2009-01-13T20:33:42Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>newsite/article.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>130</integer>
		</dict>
		<key>newsite/css/blueprint/ie.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>newsite/css/blueprint/plugins/fancy-type/screen.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>newsite/css/orient.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>577</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>538</integer>
		</dict>
		<key>newsite/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>133</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>newsite/section.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>newsite/template/functions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>169</integer>
				<key>line</key>
				<integer>278</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>258</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>168</integer>
				<key>line</key>
				<integer>278</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>169</integer>
				<key>line</key>
				<integer>278</integer>
			</dict>
		</dict>
		<key>newsite/template/top.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>newsite/css/orient.css</string>
		<string>newsite/css/blueprint/ie.css</string>
		<string>newsite/template/top.php</string>
		<string>newsite/css/blueprint/plugins/fancy-type/screen.css</string>
		<string>newsite/index.php</string>
		<string>newsite/article.php</string>
		<string>newsite/template/functions.php</string>
		<string>newsite/section.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>newsite</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>css</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>blueprint</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>plugins</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>buttons</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
										<key>fancy-type</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
				<key>template</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{126, 79}, {1230, 799}}</string>
</dict>
</plist>
